# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ReadyAPI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Md
    family-names: Sulaiman
    email: infosulaimanbd@gmail.com
identifiers:
repository-code: 'https://github.com/khulnasoft/readyapi'
url: 'https://readyapi.khulnasoft.com'
abstract: >-
  ReadyAPI framework, high performance, easy to learn, fast to code,
  ready for production
keywords:
  - readyapi
  - pydantic
  - starlette
license: MIT
